# Default Bootstrap4 Main Navigation
navigations.main = HMENU
navigations.main {
    name = Bootstrap4 Main Navigation
    wrap = <nav class="navbar navbar-light static-top"><a class="navbar-brand" href="/">Brand</a>|<a class="btn btn-primary" href="#">Sign In</a></nav>
    1 = TMENU
    1 {
        expAll = 0
        NO = 1
        NO {
            ATagParams = class=""
            stdWrap.htmlSpecialChars = 1
        }

        IFSUB < .NO
        IFSUB = 1
        IFSUB {
            stdWrap.append = TEXT
            stdWrap.append.value = <span class="caret"></span>
        }

        ACT < .NO
        ACT = 1
        ACT {
            ATagParams = class=""
        }

        CUR < .NO
        CUR = 1
        CUR {
            ATagParams = class="active"
        }

        CURIFSUB < .ACT
        CURIFSUB = 1
        CURIFSUB {
            ATagParams = class="active"
        }
    }
    2 < .1
    2.wrap = <small><em> |</em></small>

}

navigations.bootstrap4demo = TEXT
navigations.bootstrap4demo {
    name = Bootstrap4 Demo
    value = <!-- Navigation --><nav class="navbar navbar-light static-top"><big>TS: navigations.bootstrap4demo</big></nav>
}